#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Custom Spring Security user and password
spring.security.user.name=bob
spring.security.user.password=bob321

# Check logging error issues
logging.level.org.springframework.security=DEBUG