spring.application.name=thymeleafdemo

#List of Countries
countries=Indonesia,Japan,Singapore,Thailand,Palestine,Italy,Spain

#List of favorite programming languages
languages=Javascript,Typescript,Java,PHP,GO
