# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
spring.application.name=myfirstproject
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with comma-delimited list
management.endpoints.web.exposure.exclude=health,info

info.app.name=My First Project App
info.app.description=First time learn spring boot on Udemy, excited!
info.app.version=1.0.0

# Define data properties
coach.name=Bob
team.name=Bob Club

# Change Spring Boot embedded server port
server.port=3030

# Set the context path of the application
# All request should be prefixed with /myfirstproject
server.servlet.context-path=/myfirstproject