spring.application.name=employee

# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Configure custom path on swagger
springdoc.swagger-ui.path=/my-employee.html

# Configure custom path for api docs JSON swagger
springdoc.api-docs.path=/my-employee-docs