# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
spring.application.name=myfirstproject
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My First Project App
info.app.description=First time learn spring boot on Udemy, excited!
info.app.version=1.0.0